{
  "compilerOptions": {
    "target": "ES2017",
    "jsx": "react-jsx",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "composite": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./src/*"],
      "@asea/shared": ["../../packages/shared/src/index.ts"],
      "@asea/content-engine": ["../../packages/content-engine/src/index.ts"],
      "@asea/database": ["../../packages/database/src/index.ts"]
    },
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": [
    "next-env.d.ts",
    "src/app/**/*.ts",
    "src/app/**/*.tsx",
    "src/screens/**/*.tsx",
    "src/components/layout/**/*.tsx",
    "src/components/learn/**/*.tsx",
    "src/components/ui/button.tsx",
    "src/components/ui/command.tsx",
    "src/components/ui/dialog.tsx",
    "src/components/ui/progress.tsx",
    "src/components/ui/sonner.tsx",
    "src/components/ui/tooltip.tsx",
    "src/lib/**/*.ts",
    "src/lib/**/*.tsx",
    "src/server/**/*.ts",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "exclude": ["node_modules"]
}
